worker_processes 5;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
  
    server {
        listen 80;
        server_name localhost;
 
            proxy_set_header   Host $host;
            proxy_set_header   X-Real-IP $remote_addr;
            # proxy_set_header   X-Forwarded-For $proxy_add_x_forwarded_for;
            # proxy_set_header   X-Forwarded-Host $server_name;

        location / {
            proxy_pass         http://host.docker.internal:3000;
            # proxy_redirect     off;

        }
    }

}