worker_processes 5;
 
events { worker_connections 1024; }
 
http {
 
    sendfile on;
  
    server {
        listen 80;
        # Docker embedded DNS server:
        resolver 127.0.0.11 ipv6=off;
        
    location /api/v1/ {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host  $http_host;
        proxy_pass http://sample-java-spring:8080/;

        }

    location / {
        proxy_set_header  X-Real-IP  $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header  Host  $http_host;
        proxy_pass http://react-ui:3000;
        }
    }

}